{
  "name": "business-metrics",
  "version": "0.0.1",
  "description": "Counter and Guage metrics for @cap-js/telemetry",
  "main": "cds-plugin.js",
  "files": [
    "lib",
    "cds-plugin.js"
  ],
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.0",
    "@opentelemetry/instrumentation": "^0.203",
    "@opentelemetry/instrumentation-http": "^0.203",
    "@opentelemetry/resources": "^2.0",
    "@opentelemetry/sdk-metrics": "^1.27",
    "@opentelemetry/sdk-trace-base": "^1.27",
    "@opentelemetry/sdk-trace-node": "^2.0",
    "@opentelemetry/semantic-conventions": "^1.27"
  },
  "peerDependencies": {
    "@sap/cds": ">=9"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.0",
    "@cap-js/cds-types": "^0.13",
    "@cap-js/sqlite": "^2",
    "@cap-js/telemetry": "^1.2.3",
    "@opentelemetry/host-metrics": "^0.36.0",
    "@opentelemetry/instrumentation-runtime-node": "^0.17.0",
    "cap-telemetry-extensions": "file:.",
    "eslint": "^9.23.0",
    "express": "^4",
    "jest": "^30.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "lint": "npx eslint .",
    "test": "npx jest --maxWorkers=1 --silent --detectOpenHandles --forceExit",
    "test-file": "npx jest test/counter-metrics.test.js --silent"
  }
}
